* {
    box-sizing: border-box;
}

html {
    background-color: rgb(214, 240, 231);
}

body {
    background-color: white;
    margin: 0;
    margin: auto;
    
    border: 1px solid #000000;
    zoom: 60%;
    min-height: calc(100vh + 100vh * 0.67);
    display: flex;
    flex-direction: column;
    font-size: 27px;
}


header {
    height: 148px;
    background-color: #407BFF;
    border-bottom: 1px solid #000000;
    padding-left: 87px;
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-between;
    padding-right: 87px;
}


section {
    
  
    max-width: 2000px;
    margin: auto;
}

header>nav {
    display: flex;
    gap: 55px;
}

header>nav>a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}


.selected-nav {
    border-bottom: 6px solid white;
}



.banner-container {
    width: 1800px;
    max-width: 100%;
    margin: auto;
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: space-between;
    padding: 60px;
    flex-wrap: wrap;
}





.description-container>h1 {
    font-size: 36px;

}

.description-container>p {
    font-size: 24px;

}


.ideas-section {
    display: flex;
    gap: 20px;
    width: 2100px;
    max-width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}


.ideas-container p {
    font-size: 24px;
}

.ideas-container h1 {
    font-size: 36px;
}


.services-main {
    padding: 60px;
    width: 1800px;
    max-width: 100%;
    margin: auto;
}



.p1 {
    width: 600px;
}

.p1>div {
    display: flex;
    gap: 46px;
}

.p1>p {
    font-size: 24px;
    padding: 20px;
}


.offer-card-container {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.services-container1-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services-container2-main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.adv {
    font-size: 24px;

    padding-top: 100px;
    width: 600px;
}


.offer-card-container>p {

    font-size: 24px;
}


svg img {
    max-width: 100%;
}



footer {
    margin-top: auto;
    height: 114px;
    display: flex;
    background-color: #407BFF;
    align-items: center;
    color: white;
    padding-left: 30px;
    font-size: 16px;
}


.header-logo-small {
    display: none;
 }
@media (max-width: 800px) {
    header>nav {
        display: none;
    }
    .banner-container img {
       max-width: 100%;
    }

    .header-logo {
       display: none;
    }
    .header-logo-small {
        display: block;
     }
     .idea-container {
        padding: 30px;
     }
}




.about-me {
    margin: 100px;
    padding-right: 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
}

.about-me-section {
    width: 1900px;
    max-width: 100%;
    padding: 20px;
    border: 2px solid black;
    
}

.about-me {
    display: flex;
    
}

#profile-pic {
    width: 200px;
    height: 200px;
    display: block;
}



#contact-links {
    margin: 10px;
    display: flex;
    flex-direction: column;
}


#contact-container {
    display: flex;
    margin: 100px;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


#send-email-form {
    width: 400px;
    height: 500px;

    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 30px;
    font-size: 20px;
}


#send-email-form div {
    display: flex;
    flex-direction: column;
}

#send-email-form input {
    height: 70px;
    font-size: 32px;
    padding: 10px;
    outline: none;

}



#cccx {
    display: flex;
    align-items: center;
    gap: 20px;
}


#contact-links2 {
    display: flex;
    flex-direction: column;
}

#send_form_input {
    font-size: 24px; 
    color: white;
    background-color: #7C99FF;
    border: none;
}

#send_form_input:hover {
    cursor: pointer;
}
